<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        h1 {text-align: center;}
        p {text-align: center;}
        h2 {text-align: right;}
        h3 {text-align: center;}
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Home</title>
  </head>
  <body> 
  <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="index.html" href="#home">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>

    <h1>YORNIRO!</h1>
    <h1>JUSTINE SABACAJAN</h1>
    <h2><button type="button" onclick="alert('Hi Maam Pearl!')" width="3PXS" height="3PX">Work</button></h2>

    
   
    
 
    <p>I AM THE JUGGERNAUT BTCH.</p>
    
<img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/juggernaut.png" alt="Trulli" width="auto" height="auto" class="center">
  </body>
</html>
